{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "GKReplicationGraph",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "",
	"CreatedByURL": "https://gitlab.com/",
	"DocsURL": "https://.gitlab.io/GKReplicationGraph/",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/",
	"SupportURL": "https://gitlab.com//GKReplicationGraph/-/issues",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "GKReplicationGraph",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64",
				"Linux"
			]
		},
		{
			"Name": "GKReplicationGraphShader",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit",
			"PlatformAllowList": [
				"Win64",
				"Linux"
			]
		},
		{
			"Name": "GKReplicationGraphEd",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64",
				"Linux"
			]
		},
		{
			"Name": "GKReplicationGraphTest",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64",
				"Linux"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ReplicationGraph",
			"Enabled":  true
		}
	]
}